body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.header {
    background-image: url("../image/header_car_in_garage.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin-top: 0;
}

.header-container {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 60%;
    padding: 6%;
}

.onheader-img img {
    height: 100%;
}

.flex {
    display: flex;
    justify-content: space-around;
}

.head-one {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;

}

.tittle h2 {
    height: 106px;
    color: #ffffff;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

.tittle h2 span {
    color: #ffdc00;
}

.tittle p {
    color: #ffffff;
    font-weight: 300;
}

.tittle p span {
    color: #ffdc00;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}


nav {
    background-color: #ffdc00;
    height: 105px;
}

h1 {
    font-size: 30px;
    line-height: 28px;
    font-weight: 300;
}

h1 b {
    font-weight: 700;
}

.head p {
    color: #6f6f6f;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
}

.number {
    color: #333333;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.number p {
    text-align: end;
}

.number button {
    width: 200px;
    height: 40px;
    background-color: #333333;
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    border-radius: 12px;
    border: none;
    text-decoration: none;
    cursor: pointer;
    margin: 1px auto;
}

.timer {
    height: 20%;
    margin-left: -30px;
}

.title {
    color: #333333;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
}

.title.center {
    display: block;
}

.button-header {
    width: 297px;
    height: 74px;
    margin: 1px 1px;
    font-size: 24px;
    font-weight: 700;
}

section {
    margin-top: 5%;
}


.title .yellow-text {
    color: #ffe74f;
}

.list > li:nth-child(2n), .complete-set {
    font-size: 14px;
    font-weight: 300;
    color: #9a9a9a;
}

.list > li:nth-child(2n+1), .flex .complete-set .complete {
    font-size: 16px;
    font-weight: 400;
    color: #333333;
}

.yellow-break-line, .left-break-line {
    border: none;
    width: 250px;
    height: 1px;
    background-color: #ffdc00;
}

.left-break-line {
    width: 49px;
    margin-left: 10%;
}

.videoblock {
    display: flex;
    justify-content: center;
}
.videoblock img {
    position: absolute;
    padding: 116px;
}

.reason {
    padding: 50px 10px 50px 40px;
}

.reason h3 {
    color: #eccd0c;
    font-size: 16px;
    font-weight: 700;
}

.reason p {
    color: #8b8b8b;
    font-size: 14px;
    font-weight: 400;
}

.reviews p {
    font-size: 14px;
    font-weight: 300;
}

.reviews img {
    border: 7px solid #ffe74f;
}

.flex.reviews {
    justify-content: center;
}

.flex.reviews p {
    margin-left: 30px;
}

.ava {
    height: 20%;
    width: 70%;
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
}

.ava div {
    display: flex;
    align-items: center;
}

.ava span {
    font-size: 13px;
    color: #9d9d9d;
    margin-left: 5px;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.deliver {
    margin: 40px;
}

.delivery-and-guarantee {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    padding-left: 30px;
}

.icons {
    padding: 60px;
}

.icons div {
    text-align: center;
    padding-bottom: 10px;
}

h4 {
    color: #ffe74f;
    font-size: 18px;
    font-weight: 700;
    padding-top: 20px;
}

li {
    list-style-type: none;
}

.list li {
    padding: 5px;
}

button {
    background-color: #ffdc00;
    line-height: 28px;
    border-radius: 8px 8px 6px 6px;
    border: none;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 2px 0 rgb(185, 160, 0);
    margin: 50px auto;
    display: block;
    width: 298px;
    height: 74px;
    font-size: 24px;
    font-weight: 700;
}

.section-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-form form input {
    margin-top: 20px;
    height: 50px;
    width: 300px;
    font-size: 14px;
    padding-left: 20px;
    border-radius: 10px;
    border: 1px solid black;
}

footer {
    background-color: #333333;
    height: 125px;
}


@media all and (max-width: 800px) {
    .header {
        padding: 30px;
    }

    h2 {
        font-size: 22px;
    }

    .nav {
        display: flex;
        justify-content: flex-start;
        min-width: 300px;
        padding: 2rem;
    }
    .header-container {
        min-width: 300px;
        padding: 2rem;
    }
    .onheader-img {
        display: none;
    }
    img {
        height: 30%;
    }
    .number {
        display: none;
    }
    .title {
        display: flex;
        justify-content: center;
        align-items: center
    }
    h2 {
        font-size: 1.5em;
    }
    .flex {
        flex-direction: column;
        padding: 40px;
    }
    .adapt img {
        height: auto;
        max-width: 100%;
        width: auto;
    }
    .videoblock img {
        display: none;
    }



}
